<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfilFragment">

    <RelativeLayout
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/pink">

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Profile"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Username"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/pink"/>

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Password"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:layout_below="@+id/tv_name"/>
    </LinearLayout>

    <include
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>